<!DOCTYPE html>
<html>
<body>
<div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">Try2</a>
            <a class="item" target="_blank" href="https://cppplanet.github.io">Cppplanet</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://www.codeforces.com">Codeforces</a>
                </div>
            </div>
        </div>
</div>
<form action="https://cppplanetcoderteam.github.io/Try2/">
First name:<br>
<input type="text" name="firstname" value="firstname">
<br>
Last name:<br>
<input type="text" name="lastname" value="lastname">
<br><br>
<input type="submit" value="Submit">
</form>
  
</body>
</html>
